<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Foto | SnapLoop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <img src="assets/images/logo.png" alt="SnapLoop Logo" class="logo" />
    <h2>Upload Foto</h2><br>

    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" name="photo" accept="image/*" required>
      <button type="submit">Upload</button>
    </form>

    <br>
    <a href="profile.html" class="back-link">Kembali ke Profil</a>
  </div>

  <script>
    //const token = localStorage.getItem("token");
    //if (!token) window.location.href = "index.html";

    document.getElementById("uploadForm").addEventListener("submit", async e => {
      e.preventDefault();

      const formData = new FormData(e.target);

      const res = await fetch("http://localhost:5000/upload", {
        method: "POST",
        headers: {
          Authorization: `Bearer ${token}`
        },
        body: formData
      });

      if (res.ok) {
        alert("Foto berhasil diupload!");
        window.location.href = "profile.html";
      } else {
        alert("Gagal upload foto.");
      }
    });
  </script>
</body>
</html>
